html{
    --color-1: rgb(0, 24, 72);
    --color-2: rgb(48, 24, 96);
    --color-3: rgb(72, 48, 120);
    --color-4: rgb(96, 72, 120);
    --color-5: rgb(144, 96, 144);
}

.mainDiv{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    overflow: hidden;
    color:aliceblue;
}
.mainDiv hr{
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--color-3);
}

.header{
    height: 6%;
    width: 100%;
    background-color: var(--color-3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
}
.options-section .header{
    font-size: medium;
    font-weight: bold;
    height: 8%;
}

.graph-container{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options-section{
    height: 48%;
    width: 100%;
    background-color: var(--color-2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media only screen and (max-width: 768px){
    .options-section{
        flex-direction: column;
        overflow-y: scroll;
    }
}

.options-panel{
    background-color: var(--color-1);
    width: 30%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 15px;
}
.options-panel-section{
    padding:15% 8% 15% 8%;
}

.footer{
    height: 6%;
    background-color: var(--color-3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer div{
    width: 20%;
    
}